spring.application.name=toolrent

server.port = 8080

spring.datasource.url=jdbc:postgresql://db:5432/toolrent
spring.datasource.username=toolrent
spring.datasource.password=toolrent
spring.jpa.hibernate.ddl-auto=update